<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <title>Voxel Engine</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      margin: 0;
      overflow: hidden;
    }

    canvas {
      display: block;
    }

    #ui {
      position: absolute;
      top: 10px;
      left: 10px;
      color: white;
      z-index: 10;
      font-family: sans-serif;
    }

    #crosshair {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 18px;
  height: 18px;
  margin-left: -9px;
  margin-top: -9px;
  pointer-events: none;
  z-index: 1000;
}

#crosshair::before,
#crosshair::after {
  content: "";
  position: absolute;
  background: white;
  /* Agregamos un borde y sombra para mayor contraste */
  border: 1px solid black;
}

#crosshair::before {
  width: 2px;
  height: 18px;
  left: 50%;
  top: 0;
  margin-left: -1px;
}

#crosshair::after {
  width: 18px;
  height: 2px;
  left: 0;
  top: 50%;
  margin-top: -1px;
}

  </style>
</head>

<body>
  <div id="ui">
    <div id="fps">FPS: 0</div>
    <div id="toolbar"></div>
    <div id="menu"></div>
  </div>
  <div id="crosshair"></div>
  <script type="module" src="/src/main.ts"></script>
</body>

</html>